
HOST=smtp-relay.sendinblue.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER=sk8277sk@gmail.com
PASS=jzfaufaexijueoov
DB=mongodb://127.0.0.1:27017/E-Club
CLOUD_NAME=de8nd9vxi
API_KEY=482988332527526
API_SECRET=OYob_OfQVbGyGtg7_sXfJaf3LCA